# cinder

./: Cinder.sln  Directory.Packages.props
src/Clean.Architecture.Core/ContributorAggregate/: ContributorStatus.cs
src/Clean.Architecture.Infrastructure/: InfrastructureServiceExtensions.cs
src/Clean.Architecture.Infrastructure/Email/: MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Clean.Architecture.Web/: Program.cs
src/Clean.Architecture.Web/Contributors/: Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  List.ContributorListResponse.cs  Update.UpdateContributorRequest.cs  Update.cs
src/Clean.Cinder.Core/: Attitude.cs  Creature.cs  Habit.cs  Habitat.cs  Player.cs  Theme.cs
src/Clean.Cinder.Core/CharacterAggregate/: Appearance.cs  ArtFile.cs  Attitude.cs  Character.cs  CharacterMatches.cs  Habit.cs  Habitat.cs
src/Clean.Cinder.Core/ContributorAggregate/: Contributor.cs
src/Clean.Cinder.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/Clean.Cinder.Core/PlayerAggregate/: Player.cs
src/Clean.Cinder.Core/Services/: DeleteContributorService.cs
src/Clean.Cinder.Infrastructure/: Clean.Cinder.Infrastructure.csproj
src/Clean.Cinder.Infrastructure.FileManager/: Clean.Cinder.Infrastructure.FileManager.csproj  ServiceRegistration.cs
src/Clean.Cinder.Infrastructure.FileManager/Contexts/: FileManagerDbContext.cs
src/Clean.Cinder.Infrastructure.FileManager/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  FileManagerDbContextModelSnapshot.cs
src/Clean.Cinder.Infrastructure.FileManager/Models/: FileEntity.cs
src/Clean.Cinder.Infrastructure.FileManager/Services/: FileManagerService.cs
src/Clean.Cinder.Infrastructure.Identity/: Clean.Cinder.Infrastructure.Identity.csproj  ServiceRegistration.cs
src/Clean.Cinder.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/Clean.Cinder.Infrastructure.Identity/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  IdentityContextModelSnapshot.cs
src/Clean.Cinder.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Clean.Cinder.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs
src/Clean.Cinder.Infrastructure.Identity/Services/: AccountServices.cs  GetUserServices.cs
src/Clean.Cinder.Infrastructure.Identity/Settings/: IdentitySettings.cs  JWTSettings.cs
src/Clean.Cinder.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Clean.Cinder.Infrastructure/Email/: FakeEmailSender.cs
src/Clean.Cinder.UseCases/: Clean.Cinder.UseCases.csproj
src/Clean.Cinder.UseCases/Contributors/: ContributorDTO.cs
src/Clean.Cinder.Web/: Clean.Cinder.Web.csproj
src/Clean.Cinder.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorValidator.cs  Delete.cs  GetById.cs  List.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs
tests/Clean.Architecture.FunctionalTests/: Clean.Cinder.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/Clean.Architecture.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Clean.Architecture.UnitTests/: NoOpMediator.cs
tests/Clean.Cinder.FunctionalTests/: Clean.Cinder.FunctionalTests.csproj
tests/Clean.Cinder.IntegrationTests/: Clean.Cinder.IntegrationTests.csproj
tests/Clean.Cinder.IntegrationTests/Data/: EfRepositoryAdd.cs  EfRepositoryDelete.cs
tests/Clean.Cinder.UnitTests/: Clean.Cinder.UnitTests.csproj
(+26 files in other folders)
